{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@categoriesApplication/*": ["core/modules/categories/application/*"],
      "@categoriesDomain/*": ["core/modules/categories/domain/*"],
      "@customersApplication/*": ["core/modules/customers/application/*"],
      "@customersDomain/*": ["core/modules/customers/domain/*"],
      "@controllers/*": ["infra/controllers/*"],
      "@db/*": ["infra/db/*"],
      "@dtos/*": ["infra/dtos/*"],
      "@filesApplication/*": ["core/modules/files/application/*"],
      "@models/*": ["infra/models/*"],
      "@modules/*": ["infra/modules/*"],
      "@orderApplication/*": ["core/modules/orders/application/*"],
      "@orderDomain/*": ["core/modules/orders/domain/*"],
      "@productApplication/*": ["core/modules/products/application/*"],
      "@productDomain/*": ["core/modules/products/domain/*"],
      "@repository/*": ["infra/repository/*"],
      "@services/*": ["infra/services/*"],
      "@src/*": ["*"],
      "@subcategoriesApplication/*": ["core/modules/subcategories/application/*"],
      "@subcategoriesDomain/*": ["core/modules/subcategories/domain/*"],
    },
  }
}
